<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Greetings g40!</title>
  <meta name="description" content="">
  <meta name="Michael Friedman" content="Pre-course 2 Page">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Open+Sans|Shrikhand" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
  <div class="container">
    <div class="button-row u-pull-right">
      <a class="button button-primary" href="http://github.com/michaelfriedman" target="_blank">My Github</a>
      <a class="button button-primary" href="mailto:contact@michaeldavidfriedman.com">Email Me</a>
    </div>
    <div class="row">
      <div class="one-half column" style="margin-top: 5%">
        <h4 class="main_header">Michael Friedman</h4>
        <p>Aspiring Full Stack JavaScript Developer</p>
        <a class="future-plans" href="future.html">Future Plans...</a>
      </div>
    </div>
    <div class="row">
      <div class="ten columns">
        <div class="column">
          <img class="profile-photo" src="/image/meAndRambo.png" alt="Me and My Dog" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="one-third column">
        <ul>
          <li>
            <h5># Stats:</h5></li>
          <li><b>## Hometown: Seattle</b></li>
          <li><b>## Location: Capitol Hill</b></li>
          <li><b>## Pets: 1 Cane Corso, named Rambo</b></li>
        </ul>
      </div>
      <div class="one-third column">
        <ul>
          <li>
            <h5># Stuff I Like:</h5></li>
          <li><b>## Web &amp Mobile Development</b></li>
          <li><b>## Dogs, especially Cane Corsos</b></li>
          <li><b>## Snowboarding</b></li>
          <li><b>## Thai Food</b></li>
          <li><b>## Almost anything Backcountry</b></li>
        </ul>
        </p>
      </div>
      <div class="one-third column">
        <ul>
          <li>
            <h5># Stuff I've Done:</h5></li>
          <li><b>## Sales Management</b></li>
          <li><b>## Lived in Baja</b></li>
        </ul>
      </div>
    </div>

  </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</body>

</html>
